general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "memory"
order += "battery 0"

cpu_usage {
    format = "cpu: %usage"
}

cpu_temperature 0 {
        format = "temp: %degrees °C"
        path = "/sys/class/hwmon/hwmon3/temp1_input"
}

disk "/" {
    format = "disk: %used"
    prefix_type = "binary"
    low_threshold = 5
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = ""
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    status_idle = "☻ IDLE"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

memory {
        format = "mem: %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
