general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += time
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "memory"
order += "battery 0"

time {
    format = "%a %d %b %Y %H:%M |"
}

cpu_usage {
    format = "cpu: %usage"
}

cpu_temperature 0 {
        format = "temp: %degrees °C"
        path = "/sys/class/hwmon/hwmon4/temp1_input"
}

disk "/" {
    format = "disk: %used"
    prefix_type = "binary"
    low_threshold = 5
}

battery 0 {
    format = "%status %percentage"
    format_down = ""
    status_chr = "chr:"
    status_bat = "bat:"
    status_unk = "unk:"
    status_full = "full:"
    status_idle = "idle:"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

memory {
        format = "mem: %percentage_used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
