backend = "glx";

fading = false;

blur-method = "dual_kawase";
blur-strength = 5;
blur-kernel = "11x11gaussian";

inactive-opacity = 0.8;
active-opacity = 0.8;
frame-opacity = 1.0;

shadow = false;

detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;

opacity-rule = [
    "90:class_g = 'firefox_firefox'",
    "100:class_g = 'kitty'",
    "90:class_g = 'discord'",
    "90:class_g = 'obs'"
];

blur-background-exclude = [
];
